<!DOCTYPE html>
<html ng-app="casestudy">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Audio Test</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">




<style type="text/css">

	body{

		
	}

	.well {

		margin-top:12%;
	}

	canvas {
		width: 100%;
		height: 100px;
	}

	.box{

		width:100%;
		height:155px;
		background-color: #222;
	}

	ul,li{

		margin:0;
		padding: 0;
		list-style-type: none;

	}

	.track-container{

		margin-bottom: 2%;
	}

	progress {

	width: 100%
}

audio{
	width:100%;
}


ul.heard-controls-wrapper{

	margin:0;
	padding: 0;
	box-shadow: border-box;
}


ul.heard-controls-wrapper li{

	list-style: none;
	display: inline-block;
	margin-right: 10px;
	width: 30px;
	height:30px;
}

.play-btn{
	background-color: #3498db;
}

.stop-btn{
	background-color: #e74c3c;
}


	
</style>

</head>
<body>
	<div class="container" ng-controller="trackFactor">

	<div class="row" id="main-container">
	<div class="col-lg-12">
	<tracks-list></tracks-list>
	</div>
</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src="heardIO.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="case.js"></script>
	<script type="text/javascript" src="trackslist.directive.js"></script>
</body>
</html>